# README #

This README explains how to use PHP code to fix the jumpy sticky header in Helix Ultimate Joomla Template.

### What is this repository for? ###

PHP code

### How do I get set up? ###

Place entire code immediately before </head> in your template's index.php file.

